worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
    	include       		/etc/nginx/mime.types;
    	access_log    		/var/log/nginx/access.log;
    	sendfile        	on;
    	keepalive_timeout  	65;
    	tcp_nodelay        	on;
    	gzip  				on;
    	gzip_disable 		"MSIE [1-6]\.(?!.*SV1)";
	
	## Turn off version identifier
	server_tokens off;

	## Enable SSL session caching
	ssl_session_cache shared:ssl_session_cache:10m;

	## Redirect www to bare url
	server {
		server_name				www.nicocourts.com;
		ssl_certificate			/etc/letsencrypt/live/nicocourts.com/fullchain.pem;
		ssl_certificate_key 	/etc/letsencrypt/live/nicocourts.com/privkey.pem;
		ssl_protocols			TLSv1.2 TLSv1.1 TLSv1;

		listen	80;
		listen [::]:80;
		listen	443 ssl http2;
		listen [::]:443 ssl http2;
		
		return 301 https://nicocourts.com$request_uri;
	}

	## Redirect all plaintext connects to TLS
	server {
       		listen			80;
			listen			[::]:80;
       		return         	301 https://$host$request_uri;
	}

	##SSL Connections
	# Main Site
	server {
		listen 		443 ssl http2;
    	listen   	[::]:443 ssl http2;
		server_name	nicocourts.com;
		
		## Certificates and Ciphers
		ssl_certificate				/etc/letsencrypt/live/nicocourts.com/fullchain.pem; 
    	ssl_certificate_key 		/etc/letsencrypt/live/nicocourts.com/privkey.pem; 
		ssl_dhparam					/etc/ssl/certs/dhparam-4096.pem;
		ssl_ciphers 				ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    	ssl_protocols 				TLSv1.2 TLSv1.1 TLSv1;
		ssl_session_cache			shared:SSL:50m;
		ssl_session_timeout			5m;
		ssl_prefer_server_ciphers	on;

		ssl_ecdh_curve secp384r1;
		ssl_session_tickets off; 
		
		## Enforce HSTS and restrict embedding in non-secure frame
		add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;

		## Enable OCSP stapling
		ssl_stapling 			on;
		ssl_stapling_verify 	on;
		resolver 				8.8.8.8 8.8.4.4 valid=300s;
		resolver_timeout 		5s;
		ssl_trusted_certificate /etc/letsencrypt/live/nicocourts.com/fullchain.pem;

		server_name  nicocourts.com;
        access_log  /var/log/nginx/nicocourts.access.log;
		
		## Default location
		location / {
			root   /usr/share/nginx/html;
			index  index.html;
			try_files $uri $uri/ /index.html;
		}
	}

	## API Site
	server {
		listen 		443 ssl http2;
    	listen   	[::]:443 ssl http2;
		server_name	api.nicocourts.com;
		
		## Certificates and Ciphers
		ssl_certificate				/etc/letsencrypt/live/api.nicocourts.com/fullchain.pem; 
    	ssl_certificate_key 		/etc/letsencrypt/live/api.nicocourts.com/privkey.pem; 
		ssl_dhparam					/etc/ssl/certs/dhparam-4096.pem;
		ssl_ciphers 				ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    	ssl_protocols 				TLSv1.2 TLSv1.1 TLSv1;
		ssl_session_cache			shared:SSL:50m;
		ssl_session_timeout			5m;
		ssl_prefer_server_ciphers	on;

		ssl_ecdh_curve secp384r1;
		ssl_session_tickets off; 
		
		## Enforce HSTS and restrict embedding in non-secure frame
		add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;

		## Enable OCSP stapling
		ssl_stapling 			on;
		ssl_stapling_verify 	on;
		resolver 				8.8.8.8 8.8.4.4 valid=300s;
		resolver_timeout 		5s;
		ssl_trusted_certificate /etc/letsencrypt/live/api.nicocourts.com/fullchain.pem;

        access_log  /var/log/nginx/api.nicocourts.access.log;

		## Allow certbot to poke through
		location /.well-known/acme-challenge {
			root   /usr/share/nginx/html/.well-known/acme-challenge;
		}
		
		## Reverse Proxy to the appropriate port
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://api:8080;
		}
	}
}
